<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connection_problem_tv"
        style="@style/ConnectionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/little_margin"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:cardCornerRadius="@dimen/biography_card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_heroes_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.52"
                android:scaleType="fitXY"
                tools:background="#DF9999" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                app:cardCornerRadius="@dimen/biography_card_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:id="@+id/tv_heroes_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_marginBottom="@dimen/little_margin"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_heroes_real_name"
                        app:layout_constraintEnd_toStartOf="@id/iv_studio_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Some nickname" />

                    <TextView
                        android:id="@+id/tv_heroes_real_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_marginBottom="@dimen/little_margin"
                        android:text="@string/real_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toTopOf="@id/sv_bio_info"
                        app:layout_constraintEnd_toStartOf="@id/iv_studio_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_heroes_nickname" />

                    <ImageView
                        android:id="@+id/iv_studio_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/teal_200" />

                    <ScrollView
                        android:id="@+id/sv_bio_info"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_heroes_real_name">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_aliases"
                                style="@style/BiographyTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/also_known_as" />

                            <TextView
                                android:id="@+id/tv_birth_place"
                                style="@style/BiographyTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/birthplace" />

                            <TextView
                                android:id="@+id/tv_relatives"
                                style="@style/BiographyTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/relatives" />

                        </LinearLayout>

                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>