<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="@dimen/default_margin"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_heroes_photo"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/little_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_heroes_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_heroes_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/little_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_heroes_real_name"
            app:layout_constraintEnd_toStartOf="@id/iv_studio_icon"
            app:layout_constraintStart_toEndOf="@id/iv_heroes_photo"
            app:layout_constraintTop_toTopOf="@id/iv_heroes_photo"
            tools:text="Some nickname" />

        <TextView
            android:id="@+id/tv_heroes_real_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_heroes_real_name"
            app:layout_constraintEnd_toEndOf="@id/tv_heroes_nickname"
            app:layout_constraintStart_toStartOf="@id/tv_heroes_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_heroes_nickname"
            tools:text="Some real name" />

        <ImageView
            android:id="@+id/iv_studio_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/little_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_heroes_nickname"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>